# OpenDataRdwNL

./: .gitignore  OpenDataRdwNL.sln  README.md
OpenDataRdwNL.Models/: OpenDataRdwNL.Models.csproj  OpenDataRdwNlLanguage.cs  OpenDataRdwNlOptions.cs
OpenDataRdwNL.Models/ApiResponses/: CarDetailApiResponse.cs  CarFuelTypeDetailApiResponse.cs  CarVehicleBodyWorkDetailApiResponse.cs
OpenDataRdwNL.Models/ProviderResults/: CarDetailProviderResult.cs  CarFuelTypeDetailProviderResult.cs  CarVehicleBodyWorkDetailProviderResult.cs
OpenDataRdwNL.Models/ServiceResults/: CarDetailEnServiceResult.cs  CarDetailNlServiceResult.cs  CarDetailServiceResult.cs  CarFuelTypeDetailEnServiceResult.cs  CarFuelTypeDetailNlServiceResult.cs  CarFuelTypeDetailServiceResult.cs  CarVehicleBodyWorkDetailEnServiceResult.cs  CarVehicleBodyWorkDetailNlServiceResult.cs  CarVehicleBodyWorkDetailServiceResult.cs
OpenDataRdwNL.Sdk/: OpenDataRdwNL.Sdk.csproj
OpenDataRdwNL.Sdk/ApiProviders/: OpenDataRdwNlApi.cs  OpenDataRdwNlApiProvider.cs
OpenDataRdwNL.Sdk/ApiProviders/Contracts/: IOpenDataRdwNlApiProvider.cs
OpenDataRdwNL.Sdk/Extensions/: OpenDataRdwNlServiceRegistry.cs
OpenDataRdwNL.Sdk/Services/: OpenDataRdwEnService.cs  OpenDataRdwNlService.cs
OpenDataRdwNL.Sdk/Services/Contracts/: IOpenDataRdwNlService.cs  IOpenDataRdwService.cs
OpenDataRdwNL.Sdk/Utility/: ISodaQueryHelper.cs  ISodaRequestHelper.cs  ISodaTokenHelper.cs  ResourceHelper.cs
OpenDataRdwNL.Test/: OpenDataRdwNL.Test.csproj  xunit.runner.json
OpenDataRdwNL.Test/IntergrationTests/: ApiEnTest.cs  ApiNlTest.cs  ApiTest.cs  BasicConfig.cs  StartupFake.cs
