<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Pooria M.</Authors>
        <RepositoryUrl>https://github.com/pMonfared/OpenDataRdwNL</RepositoryUrl>
        <Title>Connect to API Opendata RWD Netherland   https://opendata.rdw.nl/</Title>
        <PackageVersion>1.1.0</PackageVersion>
    </PropertyGroup>

</Project>
