<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>.Net Core opendatarwd.nl Car information by LicensePlate</Title>
        <Authors>Pooria M</Authors>
        <Description>Connect to API Opendata RWD Netherland   https://opendata.rdw.nl/</Description>
        <PackageTags>opendatardw,.net core</PackageTags>
        <RepositoryUrl>https://github.com/pMonfared/OpenDataRdwNL</RepositoryUrl>
        <PackageVersion>1.1.1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenDataRdwNL.Models\OpenDataRdwNL.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    </ItemGroup>

</Project>
